.appNotifications {
    height: 100%;
    overflow-x: scroll;
    width: 230px;
    background-color: aliceblue;
    padding-left: 15px;
    padding-right: 10px;
    scrollbar-color: rgb(212, 212, 212) green;
    scrollbar-width: thin;
    display: block;
    h3 {
        text-align: center;
    }
    .notifImageSideBar {
        height: 50px;
    }
}
